# CAPSTONE 1 - Owen Cuales

This project is designed as an online resume that contains all the things needed to gauge my skills as a programmer and or a financial analyst.
It is a personal project that is not designed to make money.

## START

Start with index.html for a better experience.

### BUILT WITH

HTML
CSS
Javascript
-------
No Backend YET



























### ACKNOWLEDGEMENT

ONLY the Netflix front-end DASHBOARD has been forked from a public repository made by Fajesh Royal due to shortness of time. 
However, it has been coded, edited, and tweaked to favor my likings.
It has also been studied by me, which means I could recreate and clone a website like this given the time.

-Joseph Owen Alejo Cuales, 2019-2020